spring.application.name=meetings_service
server.port=8019

eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://172.25.136.15:8761/eureka

logging.level.online.sis_ucb=DEBUG
logging.level.org.springframework.web.client=DEBUG

# Zoom API Credentials (Server-to-Server OAuth)
zoom.oauth.account-id=fao9mjmFRQKfyFkPq8Wa-Q
zoom.oauth.client-id=kzTUgR4mStKsfaNbJqiWA
zoom.oauth.client-secret=J2QjfR7grLCZeX5BY3bZRyxeOYLfE3RB

# Zoom API Endpoints
zoom.api.base-url=https://api.zoom.us/v2
zoom.oauth.token-url=https://zoom.us/oauth/token