spring.application.name=meetings_service
server.port=8019

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://172.25.136.15:8761/eureka

logging.level.online.sis_ucb=DEBUG
logging.level.org.springframework.web.client=DEBUG

# Zoom API Credentials (Server-to-Server OAuth)
zoom.oauth.account-id=zLV2wpyyQMSQwT6PRAzI0g
zoom.oauth.client-id=mOxdDO_NROWVEtfbhgl6uA
zoom.oauth.client-secret=Rt5RVL3IAJerdCw2K0oPwX6MTljNVHHQ

# Zoom API Endpoints
zoom.api.base-url=https://api.zoom.us/v2
zoom.oauth.token-url=https://zoom.us/oauth/token